<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserApplication1.exe" version="1.0.0.0" publicKeyToken="098d0311368e260e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserApplication1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="512000" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
          <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
          <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果希望更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            如果您希望利用文件和注册表虚拟化提供
            向后兼容性，请删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApplication1.exe" size="8704">
      <assemblyIdentity name="WpfBrowserApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oKIf+SMdPcT7yZSJhnKggAVenm8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ABYGDRAPQJY5SFC\Administrator" issuerKeyHash="4907fe7c49d7346ee4753fb58749bb81adad31c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8ORlPo7AyGEzpbAz6M31E9wdyZU=</DigestValue></Reference></SignedInfo><SignatureValue>KD1LAP09P4aI8Aqla2hyCBplnELvl1EWbVORITmFLf31BCBgLmmMfyDQg8pTD5zLc4QRwjGAkoSeNqLN0yhO4yNXqeUkBGJ75tMaGtl/WIjeErgQ0KVd/MNULqoCMcM0nZNCOc4DYHhjWm6R27SoKLPrLhl7odm1PZMsMXlyCb8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6mP0+FX/9DJuuDdgj5frzZsyA2sN+6VlCRLsvornQZMPqdDV71ZK1CwaZphrWY56b3fwWa7c6v8CxuodHTNQTh6FzPqWpHpABMB+dCOnkPCa0Xcc2CUlAYc4XKySgY3gle6+khP+mDIu5+Q6KnVjCzHUHllgUPtBvrtwaM1WRRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="95c91ddc13f5cde833b0a53361c8c08e3e65e4f0" Description="" Url=""><as:assemblyIdentity name="WpfBrowserApplication1.exe" version="1.0.0.0" publicKeyToken="098d0311368e260e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABYGDRAPQJY5SFC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wSBdTJ6lt894VLbOkVYh8AtHdJY=</DigestValue></Reference></SignedInfo><SignatureValue>pUvdLSwTo3WOaLGpvhHiv8cV1lnLcLxKrT0BW+v2p2XDF2Ga85hHs4g/mu9/E5X4GKsGZSFXfmc60+racOXzbBMpo5rlMqVvWaMo8Z6TFrFLJi9NEeG2p0H3D2/dd615lsptV949Y5hBGEc55XRysuNLCxp5i4BJz5dpNi2vAWg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6mP0+FX/9DJuuDdgj5frzZsyA2sN+6VlCRLsvornQZMPqdDV71ZK1CwaZphrWY56b3fwWa7c6v8CxuodHTNQTh6FzPqWpHpABMB+dCOnkPCa0Xcc2CUlAYc4XKySgY3gle6+khP+mDIu5+Q6KnVjCzHUHllgUPtBvrtwaM1WRRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQdId4Z88cDqpKE0ME0dGVJjANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAQQBCAFkARwBEAFIAQQBQAFEASgBZADUAUwBGAEMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE0MTAxMDA4MTU1OVoXDTE1MTAxMDE0MTU1OVowRTFDMEEGA1UEAx46AEEAQgBZAEcARABSAEEAUABRAEoAWQA1AFMARgBDAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6mP0+FX/9DJuuDdgj5frzZsyA2sN+6VlCRLsvornQZMPqdDV71ZK1CwaZphrWY56b3fwWa7c6v8CxuodHTNQTh6FzPqWpHpABMB+dCOnkPCa0Xcc2CUlAYc4XKySgY3gle6+khP+mDIu5+Q6KnVjCzHUHllgUPtBvrtwaM1WRRUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCKEFez6Mu5ooQOlVxaqnAnysuhu85Dl8HlyqeQkmOzJujwb6OF9pDVVvZ5uAHm6i1+AVuERGdIl2BNZepx+D2xC19cm/JhVjtc7Cgr/r5xjq7fTgtNcbc6zxzbK6Oh4ETwb75Qmm/emMMAIV1BvYobtYZu1z8Y+dbwdSHmff6UWg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>